<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pe.isil</groupId>
    <artifactId>isil-javaee</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>01-javaee-jdbc</module>
        <module>02-javaee-jdbc</module>
        <module>03-javaee-web</module>
        <module>04-javaee-web</module>
        <module>00-javaee-util</module>
        <module>05-ep-javaee</module>
        <module>06-javaee-hibernate-jpa</module>
    </modules>

</project>
